DB_CONNECT=mongodb://194.113.75.226:27017/docsclone
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
SEARCH_SERVER=http://185.70.199.212:4000
NUMBER_OF_SERVERS_SHAREDB=8
SHAREDB_SERVER=ws://209.151.148.83:
SHAREDB_PORT=8080